{
  "name": "weatherforecast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^7.138.0",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/react-hamburger-menu": "0.0.3",
    "@uifabric/react-cards": "^0.112.8",
    "axios": "^0.20.0",
    "office-ui-fabric-react": "^7.137.2",
    "office-ui-fabric-react-pagination": "0.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hamburger-menu": "^1.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-shimmer": "^3.1.1",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5"
  }
}
