.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.wrapperClass{
  margin-left: 700;
  margin-top: 50;
}
.wrapper{
  margin: 0px;
  padding: 15px;
  height: auto;
  width: auto;
  flex-grow: 1;
}
.btnclass{
  display: flex;
    flex-flow: row nowrap;
    width: auto;
    height: auto;
    box-sizing: border-box;
    justify-content: space-between;
    margin-top: 20px;
}
.modalclass{
  display: flex;
    flex-flow: row nowrap;
    
    width: 300px; 
    
    justify-content: space-between;
    margin-top: 20px;
}

.txtfield{
  margin: 0px 0px 50px 20px;
  border-bottom: 1px solid rgb(237, 235, 233);
  float: left;

}
.modalheader{
  border-bottom: 1px solid rgb(237, 235, 233);
  color: rgb(96, 94, 92);
  display: flex;
  align-items: center;
  padding: 0px 10px;
  min-height: 32px;
}
.profileclass{
 
    
    width: 100%; 
    
    justify-content: space-between;
    margin-top: 20px;
}